Changelog
=========

0.4.0 (2013-09-20)
------------------

* Added retro-compatibility with old versions of Zope
  without bein forced to manually patch Zope [giacomos] 
* You can now add a ``DISABLE_HAUFE_MONITORING_ON_PDB`` envvar
  to stop dumping traceback when on Python ``pdb`` [keul]

0.3.0 (2012-10-16)
------------------

* do not use deprecated ``threadframe`` dependency anymore on recent Python
  versions [keul]
* fixed egg dependencies for Zope 2.13 [keul]
* added the ``verbosity`` configuration option for the logger [keul]

0.2.3 - (2009/08/11)
--------------------

* updated documentation

0.2.2 - (2009/07/20)
--------------------

* minor cleanup
* minor documentation cleanup

0.2.1 - (2009/05/28)
--------------------

* configure 'successlogging' by default
* slightly updated documentation

0.2.0 - (2009/05/12)
--------------------

* Initial release

